<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.roroche</groupId>
  <artifactId>kstreamsmatchers</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>kstreamsmatchers</name>
  <description>Set of Hamcrest custom matchers for testing Kafka Streams applications</description>
  <url>https://github.com/RoRoche/kstreamsmatchers</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>roroche</id>
      <name>Romain Rochegude</name>
      <email>romain.rochegude@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/RoRoche/kstreamsmatchers.git</connection>
    <developerConnection>scm:git:ssh://github.com:RoRoche/kstreamsmatchers.git</developerConnection>
    <url>https://github.com/RoRoche/kstreamsmatchers</url>
  </scm>
  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.plugin.version>3.15.0</maven.compiler.plugin.version>
    <sortpom.version>4.0.0</sortpom.version>
    <license-maven-plugin.version>5.0.0</license-maven-plugin.version>
    <qulice.version>0.25.1</qulice.version>
    <junit.version>6.0.3</junit.version>
    <hamcrest.version>3.0</hamcrest.version>
    <eoconfig.version>0.0.4</eoconfig.version>
    <jackson.version>2.17.0</jackson.version>
    <eorules.version>0.0.1</eorules.version>
    <archunit.version>1.4.1</archunit.version>
    <kafka-streams.version>4.1.1</kafka-streams.version>
    <cactoos.version>0.59.0</cactoos.version>
    <mktmp.version>0.0.5</mktmp.version>
    <awaitility.version>4.3.0</awaitility.version>
    <testcontainers.version>2.0.4</testcontainers.version>
    <maybeslow.version>0.0.4</maybeslow.version>
    <slf4j-api.version>2.0.12</slf4j-api.version>
    <jacoco.version>0.8.14</jacoco.version>
    <youshallnotpass.version>0.6.0</youshallnotpass.version>
    <jtcop.version>1.4.3</jtcop.version>
    <pitest.version>1.23.0</pitest.version>
    <pitest.junit5.plugin.version>1.2.3</pitest.junit5.plugin.version>
    <exec-maven-plugin.version>3.6.3</exec-maven-plugin.version>
    <maven.source.plugin.version>3.4.0</maven.source.plugin.version>
    <maven.javadoc.plugin.version>3.12.0</maven.javadoc.plugin.version>
    <nexus.staging.maven.plugin.version>1.7.0</nexus.staging.maven.plugin.version>
    <maven.gpg.plugin.version>3.2.8</maven.gpg.plugin.version>
    <central-publishing-maven-plugin.version>0.10.0</central-publishing-maven-plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.github.roroche</groupId>
      <artifactId>eoconfig</artifactId>
      <version>${eoconfig.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j-api.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-streams</artifactId>
      <version>${kafka-streams.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-streams-test-utils</artifactId>
      <version>${kafka-streams.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>${kafka-streams.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-kafka</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.yegor256</groupId>
      <artifactId>maybeslow</artifactId>
      <version>${maybeslow.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.yegor256</groupId>
      <artifactId>mktmp</artifactId>
      <version>${mktmp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>${awaitility.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cactoos</groupId>
      <artifactId>cactoos</artifactId>
      <version>${cactoos.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>${hamcrest.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.roroche</groupId>
      <artifactId>eorules</artifactId>
      <version>${eorules.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit</artifactId>
      <version>${archunit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <version>${sortpom.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>sort</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${license-maven-plugin.version}</version>
        <configuration>
          <properties>
            <owner>Romain Rochegude</owner>
            <email>romain.rochegude@gmail.com</email>
          </properties>
          <licenseSets>
            <licenseSet>
              <header>LICENSE</header>
              <includes>
                <include>**/*.java</include>
              </includes>
            </licenseSet>
          </licenseSets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>test</phase>
          </execution>
          <execution>
            <id>check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <limits>
                    <limit>
                      <minimum>0.60</minimum>
                      <!-- @todo #1:5m/DEV Restore a threshold at 0.80 -->
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.qulice</groupId>
        <artifactId>qulice-maven-plugin</artifactId>
        <version>${qulice.version}</version>
        <configuration>
          <skip>false</skip>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>dev.youshallnotpass</groupId>
        <artifactId>youshallnotpass-maven-plugin</artifactId>
        <version>${youshallnotpass.version}</version>
        <configuration>
          <offline>false</offline>
          <nullfree>
            <disabled>false</disabled>
            <threshold>0</threshold>
            <skipComparisons>false</skipComparisons>
          </nullfree>
          <staticfree>
            <disabled>false</disabled>
            <threshold>0</threshold>
          </staticfree>
          <allfinal>
            <disabled>false</disabled>
            <threshold>0</threshold>
            <skipInterfaceMethodParams>true</skipInterfaceMethodParams>
            <skipLambdaParams>false</skipLambdaParams>
            <skipCatchParams>false</skipCatchParams>
          </allfinal>
          <allpublic>
            <disabled>false</disabled>
            <threshold>0</threshold>
          </allpublic>
          <setterfree>
            <disabled>false</disabled>
            <threshold>0</threshold>
          </setterfree>
          <nomultiplereturn>
            <disabled>false</disabled>
            <threshold>0</threshold>
          </nomultiplereturn>
          <inheritancefree>
            <disabled>true</disabled>
            <threshold>0</threshold>
          </inheritancefree>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>yamllint</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>yamllint</executable>
              <arguments>
                <argument>.</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.volodya-lombrozo</groupId>
        <artifactId>jtcop-maven-plugin</artifactId>
        <version>${jtcop.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>${pitest.version}</version>
        <configuration>
          <targetClasses>
            <param>com.github.roroche.*</param>
          </targetClasses>
          <targetTests>
            <param>com.github.roroche.*</param>
          </targetTests>
          <excludedTestClasses>**IntegrationTest*</excludedTestClasses>
          <!--<mutationThreshold>85</mutationThreshold>-->
          <!-- @todo #1:5m/DEV Restore PiTest mutationThreshold -->
          <!--<coverageThreshold>90</coverageThreshold>-->
          <!-- @todo #1:5m/DEV Restore PiTest coverageThreshold -->
          <mutators>
            <mutator>DEFAULTS</mutator>
          </mutators>
          <outputFormats>
            <param>HTML</param>
          </outputFormats>
          <timestampedReports>false</timestampedReports>
          <junit5Plugin>true</junit5Plugin>
          <verbose>true</verbose>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>${pitest.junit5.plugin.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>${central-publishing-maven-plugin.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>ossrh</id>
      <activation></activation>
      <properties>
        <gpg.passphrase>${env.GPG_PASSPHRASE}</gpg.passphrase>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>${nexus.staging.maven.plugin.version}</version>
            <extensions>true</extensions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <properties>
        <gpg.passphrase>${env.GPG_PASSPHRASE}</gpg.passphrase>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven.gpg.plugin.version}</version>
            <configuration>
              <passphrase>${gpg.passphrase}</passphrase>
            </configuration>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
